; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce_tonegen]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
lib_ldf_mode = chain
lib_deps = 
   usb
   usbgen